# OJTSpring

./: build.gradle  settings.gradle
src/main/java/com/ojt/movie/: MovieApplication.java
src/main/java/com/ojt/movie/configuration/: DatabaseConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/ojt/movie/controller/: MainController.java  MovieController.java  UserController.java
src/main/java/com/ojt/movie/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/ojt/movie/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ojt/movie/util/: DateFormat.java  (+1 more)
src/main/java/com/ojt/moviescore/: MoviescoreApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: movie_mapper.xml
src/main/resources/static/css/: index.css  moviedetail.css  sign.css
src/main/resources/static/js/: index.js  moviedetail.js  movieinsertform.js  movieupdateform.js  signinform.js  signupform.js
src/main/resources/templates/: error.html  index.html  test.html  testView.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/views/: moviedetail.html  movieinsertform.html  movieupdateform.html  signinform.html  signupform.html
src/main/resources/templates/views/signup/: signup_fail.html  signup_succes.html  signupform.html
src/test/java/com/ojt/movie/: MovieApplicationTests.java  MovieMapperTest.java
src/test/java/com/ojt/moviescore/: MoviescoreApplicationTests.java
(+9 files in other folders)
