spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.215.109:3306/example?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=php123456
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.ojt.moviescore.model
mybatis.mapper-locations: mybatis/mapper/**/*.xml
