spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.215.109:3306/dbBoard?useUnicode=yes&amp;characterEncoding=utf8&amp;verifyServerCertificate=false&amp;useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=php123456
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
